# DATABASE CONFIGURATION
# spring.jpa.hibernate.ddl-auto=create
# spring.datasource.url=jdbc:h2:mem:health_o_meter_database
# spring.main.banner-mode=off
# spring.jpa.open-in-view=false

# SWAGGER URL
# http://localhost:8080/swagger-ui.html
# https://healthomater.herokuapp.com/swagger-ui.html

#SERVER CONFIGURATION BACKEND
# server.port=8080

# DATABASE POSTGRESQL CONFIGURATION HEROKU
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasoure.username=${JDBC_DATASOURCE_USERNAME}
spring.datasoure.password=${JDBC_DATASOURCE_PASSWORD}

# HEROKU BACKEND
# https://healthomater.herokuapp.com/ = backend

# DATABASE POSTGRESQL CONFIGURATION
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/health_o_meter_database
#spring.datasource.username=homu
#spring.datasource.password=homp
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true